# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password = 

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.connection.autocommit = false
spring.jpa.properties.hibernate.generate_statistics = false
spring.jpa.properties.hibernate.use_sql_comments = true
spring.jpa.properties.hibernate.format_sql = false
spring.jpa.properties.hibernate.show_sql = false

# ===============================
# = LOGGING
# ===============================
logging.level.org.hibernate.SQL = debug
logging.level.org.hibernate.stat = info
logging.level.org.hibernate.tool.hbm2ddl = debug
logging.level.org.hibernate.type.descriptor.sql = trace
logging.pattern.dateformat = yyyy-MM-dd HH:mm:ss

# ===============================
# = SCHEMA GENERATION
# ===============================
spring.jpa.properties.javax.persistence.schema-generation.database.action = drop-and-create
spring.jpa.properties.javax.persistence.schema-generation.create-source = script
spring.jpa.properties.javax.persistence.schema-generation.drop-source = script
spring.jpa.properties.javax.persistence.schema-generation.create-script-source = static/db/create.sql
spring.jpa.properties.javax.persistence.schema-generation.drop-script-source = static/db/drop.sql
spring.jpa.properties.javax.persistence.sql-load-script-source = static/db/data.sql
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor = org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor

# ===============================
# = H2 WEB CONSOLE
# ===============================
spring.h2.console.enabled = true
spring.h2.console.path = /h2-console
spring.h2.console.settings.trace = false
spring.h2.console.settings.web-allow-others = false